DB_HOST=db
DB_NAME=drawshiftdb-dev
DB_USER=ilyes
DB_PASS=4y2sproject
POSTGRES_DB=drawshiftdb-dev
POSTGRES_USER=ilyes
POSTGRES_PASSWORD=4y2sproject
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=865137569538-2k4mc40dur78flg8p1ncbu39h9n1tjtr.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=70h_e31NY_a8x_2mh4EyltKO