events {
    worker_connections 1024;
}

http {
    upstream django {
        server app:8000;
    }

    server {
        listen 80;
        server_name drawshiftb.org;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name drawshiftb.org;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
